# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/main-server/: Dockerfile  pom.xml
ewm-main-service/main-server/src/main/java/ru/practicum/main/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-main-service/main-server/src/main/java/ru/practicum/main/config/: StatsClientConfig.java  StatsClientProperties.java
ewm-main-service/main-server/src/main/java/ru/practicum/main/exception/: ApiError.java  ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ewm-main-service/main-server/src/main/java/ru/practicum/main/stats/: StatsService.java  StatsServiceImpl.java
ewm-main-service/main-server/src/main/resources/: application.yml  logback-spring.xml
ewm-main-service/main-server/src/main/resources/db/migration/: V1__init.sql
ewm-main-service/src/main/java/ru/practicum/main/: MainServiceApplication.java
ewm-main-service/src/main/java/ru/practicum/main/category/controller/: CategoryAdminController.java  CategoryPublicController.java
ewm-main-service/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/main/category/mapper/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/main/category/model/: Category.java
ewm-main-service/src/main/java/ru/practicum/main/category/repository/: CategoryRepository.java
ewm-main-service/src/main/java/ru/practicum/main/category/service/: CategoryService.java
ewm-main-service/src/main/java/ru/practicum/main/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java  CommentUserController.java
ewm-main-service/src/main/java/ru/practicum/main/comment/dto/: CommentDto.java  NewCommentDto.java
ewm-main-service/src/main/java/ru/practicum/main/comment/mapper/: CommentMapper.java
ewm-main-service/src/main/java/ru/practicum/main/comment/model/: Comment.java
ewm-main-service/src/main/java/ru/practicum/main/comment/repository/: CommentRepository.java
ewm-main-service/src/main/java/ru/practicum/main/comment/service/: CommentService.java
ewm-main-service/src/main/java/ru/practicum/main/commons/dto/: LocationDto.java
ewm-main-service/src/main/java/ru/practicum/main/commons/enums/: EventState.java  PublicSort.java  RequestStatus.java  StateActionAdmin.java  StateActionUser.java
ewm-main-service/src/main/java/ru/practicum/main/commons/model/: LocationEmbeddable.java
ewm-main-service/src/main/java/ru/practicum/main/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm-main-service/src/main/java/ru/practicum/main/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-main-service/src/main/java/ru/practicum/main/compilation/mapper/: CompilationMapper.java
ewm-main-service/src/main/java/ru/practicum/main/compilation/model/: Compilation.java
ewm-main-service/src/main/java/ru/practicum/main/compilation/repository/: CompilationRepository.java
ewm-main-service/src/main/java/ru/practicum/main/compilation/service/: CompilationService.java
ewm-main-service/src/main/java/ru/practicum/main/config/: AppConfig.java  AppProperties.java  DateTimeConfig.java  ExceptionAdvice.java  StatsClientConfig.java  WebMvcConfig.java
ewm-main-service/src/main/java/ru/practicum/main/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-main-service/src/main/java/ru/practicum/main/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-main-service/src/main/java/ru/practicum/main/event/mapper/: EventMapper.java
ewm-main-service/src/main/java/ru/practicum/main/event/model/: Event.java
ewm-main-service/src/main/java/ru/practicum/main/event/repository/: EventRepository.java  EventRepositoryCustom.java
ewm-main-service/src/main/java/ru/practicum/main/event/service/: EventService.java
ewm-main-service/src/main/java/ru/practicum/main/request/controller/: UserRequestPrivateController.java
ewm-main-service/src/main/java/ru/practicum/main/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  RequestUpdateStatus.java
ewm-main-service/src/main/java/ru/practicum/main/request/mapper/: ParticipationRequestMapper.java
ewm-main-service/src/main/java/ru/practicum/main/request/model/: ParticipationRequest.java
ewm-main-service/src/main/java/ru/practicum/main/request/repository/: ParticipationRequestRepository.java
ewm-main-service/src/main/java/ru/practicum/main/request/service/: RequestService.java
ewm-main-service/src/main/java/ru/practicum/main/stats/: StatsService.java
ewm-main-service/src/main/java/ru/practicum/main/stats/impl/: StatsServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/main/user/controller/: UserAdminController.java
ewm-main-service/src/main/java/ru/practicum/main/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/main/user/mapper/: UserMapper.java
ewm-main-service/src/main/java/ru/practicum/main/user/model/: User.java
ewm-main-service/src/main/java/ru/practicum/main/user/repository/: UserRepository.java
ewm-main-service/src/main/java/ru/practicum/main/user/service/: UserService.java
ewm-main-service/src/main/java/ru/practicum/main/util/: OffsetBasedPageRequest.java  PageUtils.java  TimeUtils.java
ewm-main-service/src/main/resources/: application.yml
ewm-main-service/src/main/resources/db/migration/: V1__init.sql  V2__create_comments.sql
ewm-stats-service/: pom.xml
ewm-stats-service/stats-client/: pom.xml
ewm-stats-service/stats-client/src/main/java/ru/practicum/stats/client/: RestStatsClient.java  StatsClient.java
postman/: feature.json
(+41 files in other folders)
